VITE_SUPABASE_PROJECT_ID="epelckaqpphkuetodtke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZWxja2FxcHBoa3VldG9kdGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzczMTUsImV4cCI6MjA4NTI1MzMxNX0.h4IsHILUc1dQOhHJq5j2yssp1cLZSanPcq3WJVe_t4k"
VITE_SUPABASE_URL="https://epelckaqpphkuetodtke.supabase.co"
